
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url = jdbc:mysql://localhost:3306/voting?createDatabaseIfNotExist=true&autoReconnect=true&serverTimezone=Africa/Lagos
spring.datasource.username=root
spring.datasource.password=Guarantee@28

spring.datasource.initialize=true
spring.flyway.baseline-on-migrate=true
flyway.baseline-on-migrate: true
spring.flyway.baselineVersionAsString=2

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true